<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15505" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" launchScreen="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="01J-lp-oVM">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15510"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--MycoMania-->
        <scene sceneID="EHf-IW-A2E">
            <objects>
                <viewController title="MycoMania" id="01J-lp-oVM" sceneMemberID="viewController">
                    <view key="view" alpha="0.90000000000000002" contentMode="scaleToFill" id="Ze5-6b-2t3">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view alpha="0.90000000000000002" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="HPc-K6-P60">
                                <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="𝕄𝕪𝕔𝕠𝕄𝕒𝕟𝕚𝕒" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6Bg-ts-5YS">
                                        <rect key="frame" x="-291" y="200" width="996" height="72"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="60"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="shrooms" translatesAutoresizingMaskIntoConstraints="NO" id="8HE-WS-uqf">
                                        <rect key="frame" x="-291" y="352" width="996" height="196"/>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <constraints>
                                    <constraint firstItem="6Bg-ts-5YS" firstAttribute="top" secondItem="HPc-K6-P60" secondAttribute="top" constant="200" id="1Ai-Gc-TU6"/>
                                    <constraint firstItem="6Bg-ts-5YS" firstAttribute="centerX" secondItem="HPc-K6-P60" secondAttribute="centerX" id="WYY-if-Cij"/>
                                    <constraint firstItem="6Bg-ts-5YS" firstAttribute="trailing" secondItem="8HE-WS-uqf" secondAttribute="trailing" id="apL-wk-rdo"/>
                                    <constraint firstItem="8HE-WS-uqf" firstAttribute="top" secondItem="6Bg-ts-5YS" secondAttribute="bottom" constant="80" id="eiW-ir-0sW"/>
                                    <constraint firstItem="6Bg-ts-5YS" firstAttribute="leading" secondItem="8HE-WS-uqf" secondAttribute="leading" id="r0C-Ff-11u"/>
                                    <constraint firstItem="8HE-WS-uqf" firstAttribute="height" secondItem="HPc-K6-P60" secondAttribute="height" multiplier="0.239609" id="tP2-ad-OOH"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="0.61652088165283203" green="0.3726408631179991" blue="0.035849350199542634" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstItem="HPc-K6-P60" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="4Ov-sf-cXd"/>
                            <constraint firstItem="HPc-K6-P60" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="KZY-oB-RNc"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="HPc-K6-P60" secondAttribute="bottom" id="LHP-Jz-tWY"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="HPc-K6-P60" secondAttribute="trailing" id="OPx-gr-2eN"/>
                            <constraint firstItem="HPc-K6-P60" firstAttribute="centerX" secondItem="Ze5-6b-2t3" secondAttribute="centerX" id="nU4-n4-zzx"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iYj-Kq-Ea1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="52.173913043478265" y="375"/>
        </scene>
    </scenes>
    <resources>
        <image name="shrooms" width="498" height="378"/>
    </resources>
</document>
