<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15505" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="CNg-xU-m9Q">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15510"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Edible Shroom View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="EdibleShroomViewController" customModule="ProjectMushroom" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="CtY-jg-ed0">
                                <rect key="frame" x="0.0" y="144" width="414" height="669"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="edibleCell" rowHeight="120" id="q1C-5c-LM2" customClass="EdibleCell" customModule="ProjectMushroom" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="414" height="120"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="q1C-5c-LM2" id="K93-r2-ljD">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="120"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="OQh-LW-zly">
                                                    <rect key="frame" x="8" y="8" width="120" height="104"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="120" id="AXr-t7-yaF"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="blF-ar-pQV">
                                                    <rect key="frame" x="136" y="19" width="238" height="22.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cBO-BU-ziP">
                                                    <rect key="frame" x="136" y="49.5" width="238" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="o5J-f0-nIh">
                                                    <rect key="frame" x="186" y="78.5" width="188" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="o5J-f0-nIh" firstAttribute="top" secondItem="cBO-BU-ziP" secondAttribute="bottom" constant="8" id="1ci-5F-Ao0"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="cBO-BU-ziP" secondAttribute="trailing" constant="20" id="6yf-B9-fPM"/>
                                                <constraint firstAttribute="bottom" secondItem="OQh-LW-zly" secondAttribute="bottom" constant="8" id="9ab-3D-fcN"/>
                                                <constraint firstItem="OQh-LW-zly" firstAttribute="top" secondItem="K93-r2-ljD" secondAttribute="top" constant="8" id="OCn-GL-mQp"/>
                                                <constraint firstItem="blF-ar-pQV" firstAttribute="top" secondItem="K93-r2-ljD" secondAttribute="topMargin" constant="8" id="Og2-Xr-KR4"/>
                                                <constraint firstItem="blF-ar-pQV" firstAttribute="leading" secondItem="OQh-LW-zly" secondAttribute="trailing" constant="8" id="YiJ-pd-K8o"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="o5J-f0-nIh" secondAttribute="trailing" constant="20" id="Zoa-4R-hfF"/>
                                                <constraint firstItem="OQh-LW-zly" firstAttribute="centerY" secondItem="K93-r2-ljD" secondAttribute="centerY" id="aM1-AW-7hL"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="blF-ar-pQV" secondAttribute="trailing" constant="20" id="b6U-e3-WiJ"/>
                                                <constraint firstItem="cBO-BU-ziP" firstAttribute="top" secondItem="blF-ar-pQV" secondAttribute="bottom" constant="8" id="e2n-Mm-ek2"/>
                                                <constraint firstItem="cBO-BU-ziP" firstAttribute="centerY" secondItem="K93-r2-ljD" secondAttribute="centerY" id="fWa-GI-Ep8"/>
                                                <constraint firstItem="cBO-BU-ziP" firstAttribute="leading" secondItem="OQh-LW-zly" secondAttribute="trailing" constant="8" id="kv7-ZZ-mue"/>
                                                <constraint firstItem="OQh-LW-zly" firstAttribute="leading" secondItem="K93-r2-ljD" secondAttribute="leading" constant="8" id="nOT-sa-AF7"/>
                                                <constraint firstItem="o5J-f0-nIh" firstAttribute="leading" secondItem="OQh-LW-zly" secondAttribute="trailing" constant="58" id="sUH-KC-5H0"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="fairyRingLabel" destination="o5J-f0-nIh" id="cZo-20-Fdv"/>
                                            <outlet property="latinNameLabel" destination="cBO-BU-ziP" id="PXY-wn-0cT"/>
                                            <outlet property="mushroomTNImage" destination="OQh-LW-zly" id="r9Y-LJ-COM"/>
                                            <outlet property="nameLabel" destination="blF-ar-pQV" id="T5B-pv-gc4"/>
                                            <segue destination="E76-26-NQr" kind="show" id="aty-TY-Lf6"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <searchBar contentMode="redraw" translatesAutoresizingMaskIntoConstraints="NO" id="b76-hJ-DDb">
                                <rect key="frame" x="0.0" y="88" width="414" height="56"/>
                                <textInputTraits key="textInputTraits"/>
                            </searchBar>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="CtY-jg-ed0" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="FmR-67-2oZ"/>
                            <constraint firstItem="CtY-jg-ed0" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="hIZ-2q-5jU"/>
                            <constraint firstItem="b76-hJ-DDb" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="jDk-iE-dPZ"/>
                            <constraint firstItem="CtY-jg-ed0" firstAttribute="top" secondItem="b76-hJ-DDb" secondAttribute="bottom" id="jtu-SW-c5U"/>
                            <constraint firstItem="b76-hJ-DDb" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="kI1-TD-ZNk"/>
                            <constraint firstItem="CtY-jg-ed0" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="l9D-Rk-hCo"/>
                            <constraint firstItem="b76-hJ-DDb" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="nSA-n9-IsO"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="xbh-ro-gdF"/>
                    <connections>
                        <outlet property="edibleSearchBar" destination="b76-hJ-DDb" id="RhO-9v-aYo"/>
                        <outlet property="edibleTableView" destination="CtY-jg-ed0" id="Olm-Sb-7l4"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4631.884057971015" y="-556.47321428571422"/>
        </scene>
        <!--Edible Detail Controller-->
        <scene sceneID="nAW-1O-pec">
            <objects>
                <viewController id="E76-26-NQr" customClass="EdibleDetailController" customModule="ProjectMushroom" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="t3h-bg-epo">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="GNS-O3-4Q1">
                                <rect key="frame" x="100" y="417" width="294" height="224"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                <color key="textColor" systemColor="labelColor" cocoaTouchSystemColor="darkTextColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" text="Common Names:" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8rH-3t-1x5">
                                <rect key="frame" x="20" y="681" width="172" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Lsh-lG-ygM">
                                <rect key="frame" x="20" y="108" width="294" height="269"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Regions:" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nVA-vY-gtv">
                                <rect key="frame" x="222" y="681" width="172" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xbE-Uu-RV8">
                                <rect key="frame" x="222" y="709.5" width="172" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LRP-es-Q7y">
                                <rect key="frame" x="20" y="709.5" width="172" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="xbE-Uu-RV8" firstAttribute="leading" secondItem="nVA-vY-gtv" secondAttribute="leading" id="0SF-ad-LjE"/>
                            <constraint firstItem="xbE-Uu-RV8" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="LRP-es-Q7y" secondAttribute="trailing" constant="8" symbolic="YES" id="7aq-ry-kfq"/>
                            <constraint firstItem="Lsh-lG-ygM" firstAttribute="height" secondItem="t3h-bg-epo" secondAttribute="height" multiplier="0.3" id="9Cm-b5-GCW"/>
                            <constraint firstItem="LRP-es-Q7y" firstAttribute="leading" secondItem="8rH-3t-1x5" secondAttribute="leading" id="B88-NQ-UCN"/>
                            <constraint firstItem="mgW-oT-vUC" firstAttribute="trailing" secondItem="GNS-O3-4Q1" secondAttribute="trailing" constant="20" id="Boj-6v-AWS"/>
                            <constraint firstItem="8rH-3t-1x5" firstAttribute="top" secondItem="GNS-O3-4Q1" secondAttribute="bottom" constant="40" id="DTO-7P-WY8"/>
                            <constraint firstItem="mgW-oT-vUC" firstAttribute="trailing" secondItem="Lsh-lG-ygM" secondAttribute="trailing" constant="100" id="EOn-eR-9Rk"/>
                            <constraint firstItem="nVA-vY-gtv" firstAttribute="leading" secondItem="8rH-3t-1x5" secondAttribute="trailing" constant="30" id="HmN-kG-qCf"/>
                            <constraint firstItem="8rH-3t-1x5" firstAttribute="width" secondItem="nVA-vY-gtv" secondAttribute="width" id="OdT-ar-5l3"/>
                            <constraint firstItem="LRP-es-Q7y" firstAttribute="top" secondItem="8rH-3t-1x5" secondAttribute="bottom" constant="8" id="QEp-TE-Zbi"/>
                            <constraint firstItem="LRP-es-Q7y" firstAttribute="leading" secondItem="8rH-3t-1x5" secondAttribute="leading" id="Ym7-nK-uhV"/>
                            <constraint firstItem="mgW-oT-vUC" firstAttribute="trailing" secondItem="xbE-Uu-RV8" secondAttribute="trailing" constant="20" id="ZW6-Ah-c9c"/>
                            <constraint firstItem="nVA-vY-gtv" firstAttribute="top" secondItem="GNS-O3-4Q1" secondAttribute="bottom" constant="40" id="c2l-zh-DFV"/>
                            <constraint firstItem="xbE-Uu-RV8" firstAttribute="top" secondItem="nVA-vY-gtv" secondAttribute="bottom" constant="8" id="dQQ-MI-d3B"/>
                            <constraint firstItem="8rH-3t-1x5" firstAttribute="leading" secondItem="mgW-oT-vUC" secondAttribute="leading" constant="20" id="eVt-C8-Kkz"/>
                            <constraint firstItem="Lsh-lG-ygM" firstAttribute="top" secondItem="mgW-oT-vUC" secondAttribute="top" constant="20" id="fmL-is-hCD"/>
                            <constraint firstItem="mgW-oT-vUC" firstAttribute="trailing" secondItem="nVA-vY-gtv" secondAttribute="trailing" constant="20" id="g9F-un-utU"/>
                            <constraint firstItem="GNS-O3-4Q1" firstAttribute="leading" secondItem="mgW-oT-vUC" secondAttribute="leading" constant="100" id="mUZ-Uq-v7X"/>
                            <constraint firstItem="GNS-O3-4Q1" firstAttribute="top" secondItem="Lsh-lG-ygM" secondAttribute="bottom" constant="40" id="otH-4n-5FI"/>
                            <constraint firstItem="LRP-es-Q7y" firstAttribute="width" secondItem="xbE-Uu-RV8" secondAttribute="width" id="tLl-i9-gi8"/>
                            <constraint firstItem="GNS-O3-4Q1" firstAttribute="height" secondItem="t3h-bg-epo" secondAttribute="height" multiplier="0.25" id="var-Zm-zyn"/>
                            <constraint firstItem="Lsh-lG-ygM" firstAttribute="leading" secondItem="mgW-oT-vUC" secondAttribute="leading" constant="20" id="xGv-dj-7Dh"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="mgW-oT-vUC"/>
                    </view>
                    <navigationItem key="navigationItem" id="N6A-eX-Ra3"/>
                    <connections>
                        <outlet property="commonNameLabel" destination="LRP-es-Q7y" id="Q6V-qX-xHw"/>
                        <outlet property="detailImage" destination="Lsh-lG-ygM" id="Fgx-Vy-faj"/>
                        <outlet property="detailTextView" destination="GNS-O3-4Q1" id="2xm-hj-uqK"/>
                        <outlet property="regionsLabel" destination="xbE-Uu-RV8" id="eaP-39-UcC"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="upw-GW-VjB" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5430.434782608696" y="-555.13392857142856"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="zyn-GU-oF2">
            <objects>
                <viewController id="YoI-P1-KIe" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="MRI-gF-oDd">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" indicatorStyle="black" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="4wW-cR-dlI">
                                <rect key="frame" x="0.0" y="144" width="414" height="669"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" rowHeight="120" id="kJq-TY-qDk">
                                        <rect key="frame" x="0.0" y="28" width="414" height="120"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="kJq-TY-qDk" id="VH1-DO-xhJ">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="120"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <searchBar contentMode="redraw" translatesAutoresizingMaskIntoConstraints="NO" id="uOS-wY-S4A">
                                <rect key="frame" x="0.0" y="88" width="414" height="56"/>
                                <textInputTraits key="textInputTraits"/>
                            </searchBar>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="4wW-cR-dlI" firstAttribute="leading" secondItem="edM-TW-Dtp" secondAttribute="leading" id="7aT-RG-glh"/>
                            <constraint firstItem="uOS-wY-S4A" firstAttribute="leading" secondItem="edM-TW-Dtp" secondAttribute="leading" id="BVZ-MC-fMv"/>
                            <constraint firstItem="uOS-wY-S4A" firstAttribute="trailing" secondItem="edM-TW-Dtp" secondAttribute="trailing" id="IVP-jG-Zf5"/>
                            <constraint firstItem="edM-TW-Dtp" firstAttribute="bottom" secondItem="4wW-cR-dlI" secondAttribute="bottom" id="J50-uh-nbV"/>
                            <constraint firstItem="4wW-cR-dlI" firstAttribute="top" secondItem="uOS-wY-S4A" secondAttribute="bottom" id="bbh-w4-QIz"/>
                            <constraint firstItem="edM-TW-Dtp" firstAttribute="trailing" secondItem="4wW-cR-dlI" secondAttribute="trailing" id="i3Z-r4-CiF"/>
                            <constraint firstItem="uOS-wY-S4A" firstAttribute="top" secondItem="edM-TW-Dtp" secondAttribute="top" id="n5V-66-Z9W"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="edM-TW-Dtp"/>
                    </view>
                    <navigationItem key="navigationItem" id="P1s-Rf-cP1"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="RQc-xH-Prf" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4631.884057971015" y="116.51785714285714"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="AxW-8K-6SF">
            <objects>
                <viewController id="VCg-b8-Xni" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="aOQ-c3-7E7">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <searchBar contentMode="redraw" translatesAutoresizingMaskIntoConstraints="NO" id="byF-pr-WRr">
                                <rect key="frame" x="0.0" y="88" width="414" height="56"/>
                                <textInputTraits key="textInputTraits"/>
                            </searchBar>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="xK2-4K-h2j">
                                <rect key="frame" x="0.0" y="144" width="414" height="669"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" rowHeight="120" id="N7o-rX-EC9">
                                        <rect key="frame" x="0.0" y="28" width="414" height="120"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="N7o-rX-EC9" id="7rg-tn-NrK">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="120"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" rowHeight="120" id="OUK-kd-4QS">
                                        <rect key="frame" x="0.0" y="148" width="414" height="120"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="OUK-kd-4QS" id="yhd-iJ-DNM">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="120"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="xK2-4K-h2j" firstAttribute="top" secondItem="byF-pr-WRr" secondAttribute="bottom" id="3ag-ZS-aUU"/>
                            <constraint firstItem="xK2-4K-h2j" firstAttribute="bottom" secondItem="84E-Cj-Lzy" secondAttribute="bottom" id="ATX-kQ-1af"/>
                            <constraint firstItem="byF-pr-WRr" firstAttribute="leading" secondItem="84E-Cj-Lzy" secondAttribute="leading" id="Esv-ny-hfO"/>
                            <constraint firstItem="byF-pr-WRr" firstAttribute="trailing" secondItem="84E-Cj-Lzy" secondAttribute="trailing" id="LLs-eu-hfe"/>
                            <constraint firstItem="byF-pr-WRr" firstAttribute="top" secondItem="84E-Cj-Lzy" secondAttribute="top" id="Rpt-0d-TPX"/>
                            <constraint firstItem="xK2-4K-h2j" firstAttribute="trailing" secondItem="84E-Cj-Lzy" secondAttribute="trailing" id="akc-BH-ve7"/>
                            <constraint firstItem="xK2-4K-h2j" firstAttribute="leading" secondItem="84E-Cj-Lzy" secondAttribute="leading" id="vGi-MV-ENR"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="84E-Cj-Lzy"/>
                    </view>
                    <navigationItem key="navigationItem" id="75v-Nq-ZOm"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="GcN-dM-Jd1" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4631.884057971015" y="813.61607142857144"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="fw1-aU-j6C">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="CNg-xU-m9Q" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="ogf-bc-1Yu"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Gdz-Pc-7FG">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="UKV-UQ-JjT" kind="relationship" relationship="viewControllers" id="vHE-Gt-dqs"/>
                        <segue destination="bn0-p5-r7X" kind="relationship" relationship="viewControllers" id="Glq-Jz-QgT"/>
                        <segue destination="60e-aY-V0Q" kind="relationship" relationship="viewControllers" id="MAt-Nw-8uB"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FMp-Za-SPd" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2868.115942028986" y="116.51785714285714"/>
        </scene>
        <!--Edible-->
        <scene sceneID="jWT-N5-IFx">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="UKV-UQ-JjT" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Edible" image="star.circle.fill" catalog="system" id="0fn-1X-GnC"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="9xe-PO-evY">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="eDV-fV-6zg"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="j8f-CB-GvP" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3777" y="-556"/>
        </scene>
        <!--Psychoactive-->
        <scene sceneID="4Tl-BQ-ALh">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="bn0-p5-r7X" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Psychoactive" image="waveform.path" catalog="system" id="XcR-BD-Qrc"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Rs9-Xm-ryD">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="YoI-P1-KIe" kind="relationship" relationship="rootViewController" id="uao-YS-VHO"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="NhC-dV-1ZR" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3777" y="117"/>
        </scene>
        <!--Poisonous-->
        <scene sceneID="zhv-yk-JRC">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="60e-aY-V0Q" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Poisonous" image="xmark.seal.fill" catalog="system" id="33R-ct-Jfj"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="T2Z-XJ-dOP">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="VCg-b8-Xni" kind="relationship" relationship="rootViewController" id="dXN-o1-9Pz"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="GyE-tA-wXk" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3776.811594202899" y="813.61607142857144"/>
        </scene>
    </scenes>
    <resources>
        <image name="star.circle.fill" catalog="system" width="64" height="60"/>
        <image name="waveform.path" catalog="system" width="64" height="58"/>
        <image name="xmark.seal.fill" catalog="system" width="64" height="60"/>
    </resources>
</document>
