<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15505" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="CNg-xU-m9Q">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15510"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Edible Shroom View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="EdibleShroomViewController" customModule="ProjectMushroom" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="CtY-jg-ed0">
                                <rect key="frame" x="0.0" y="144" width="414" height="669"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="edibleCell" rowHeight="160" id="q1C-5c-LM2" customClass="EdibleCell" customModule="ProjectMushroom" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="414" height="160"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="q1C-5c-LM2" id="K93-r2-ljD">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="160"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="sos-7n-30S">
                                                    <rect key="frame" x="207" y="0.0" width="207" height="160"/>
                                                </imageView>
                                                <view alpha="0.40000000000000002" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="YO2-Un-yU2">
                                                    <rect key="frame" x="0.0" y="0.0" width="414" height="160"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aNu-tq-uOv">
                                                            <rect key="frame" x="8" y="8" width="186" height="29"/>
                                                            <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Latin Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3JW-Ml-GJH">
                                                            <rect key="frame" x="8" y="128" width="186" height="24"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <constraints>
                                                        <constraint firstItem="aNu-tq-uOv" firstAttribute="leading" secondItem="YO2-Un-yU2" secondAttribute="leading" constant="8" id="472-Dt-gHY"/>
                                                        <constraint firstAttribute="trailing" secondItem="aNu-tq-uOv" secondAttribute="trailing" constant="220" id="SAc-sL-5KL"/>
                                                        <constraint firstAttribute="trailing" secondItem="3JW-Ml-GJH" secondAttribute="trailing" constant="220" id="ZdW-eV-Iuw"/>
                                                        <constraint firstAttribute="bottom" secondItem="3JW-Ml-GJH" secondAttribute="bottom" constant="8" id="a74-pY-7ll"/>
                                                        <constraint firstItem="3JW-Ml-GJH" firstAttribute="leading" secondItem="YO2-Un-yU2" secondAttribute="leading" constant="8" id="aTz-lc-FZ5"/>
                                                        <constraint firstItem="aNu-tq-uOv" firstAttribute="top" secondItem="YO2-Un-yU2" secondAttribute="top" constant="8" id="qb1-c2-Gss"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="sos-7n-30S" secondAttribute="bottom" id="5af-IR-U9q"/>
                                                <constraint firstAttribute="bottom" secondItem="YO2-Un-yU2" secondAttribute="bottom" id="7Se-gX-2jA"/>
                                                <constraint firstItem="sos-7n-30S" firstAttribute="top" secondItem="K93-r2-ljD" secondAttribute="top" id="Crt-Pk-9Gk"/>
                                                <constraint firstAttribute="trailing" secondItem="YO2-Un-yU2" secondAttribute="trailing" id="MfB-tc-cI4"/>
                                                <constraint firstItem="YO2-Un-yU2" firstAttribute="top" secondItem="K93-r2-ljD" secondAttribute="top" id="MkD-v9-UUL"/>
                                                <constraint firstItem="YO2-Un-yU2" firstAttribute="leading" secondItem="K93-r2-ljD" secondAttribute="leading" id="SUj-Jn-jGz"/>
                                                <constraint firstItem="sos-7n-30S" firstAttribute="centerY" secondItem="K93-r2-ljD" secondAttribute="centerY" id="Ynm-6t-bbP"/>
                                                <constraint firstAttribute="trailing" secondItem="sos-7n-30S" secondAttribute="trailing" id="ySU-Oa-UHO"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <constraints>
                                            <constraint firstItem="sos-7n-30S" firstAttribute="width" secondItem="q1C-5c-LM2" secondAttribute="width" multiplier="0.5" id="xJ4-WD-Zj2"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="latinNameLabel" destination="3JW-Ml-GJH" id="8db-I2-Fcb"/>
                                            <outlet property="mushroomTNImage" destination="sos-7n-30S" id="rMA-NB-vEA"/>
                                            <outlet property="nameLabel" destination="aNu-tq-uOv" id="k8b-Il-aPu"/>
                                            <segue destination="E76-26-NQr" kind="show" id="aty-TY-Lf6"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <searchBar contentMode="redraw" placeholder="Enter latin name here" translatesAutoresizingMaskIntoConstraints="NO" id="b76-hJ-DDb">
                                <rect key="frame" x="0.0" y="88" width="414" height="56"/>
                                <textInputTraits key="textInputTraits"/>
                            </searchBar>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="CtY-jg-ed0" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="FmR-67-2oZ"/>
                            <constraint firstItem="CtY-jg-ed0" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="hIZ-2q-5jU"/>
                            <constraint firstItem="b76-hJ-DDb" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="jDk-iE-dPZ"/>
                            <constraint firstItem="CtY-jg-ed0" firstAttribute="top" secondItem="b76-hJ-DDb" secondAttribute="bottom" id="jtu-SW-c5U"/>
                            <constraint firstItem="b76-hJ-DDb" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="kI1-TD-ZNk"/>
                            <constraint firstItem="CtY-jg-ed0" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="l9D-Rk-hCo"/>
                            <constraint firstItem="b76-hJ-DDb" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="nSA-n9-IsO"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="xbh-ro-gdF"/>
                    <connections>
                        <outlet property="edibleSearchBar" destination="b76-hJ-DDb" id="RhO-9v-aYo"/>
                        <outlet property="edibleTableView" destination="CtY-jg-ed0" id="Olm-Sb-7l4"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4631.884057971015" y="-556.47321428571422"/>
        </scene>
        <!--Edible Detail Controller-->
        <scene sceneID="nAW-1O-pec">
            <objects>
                <viewController id="E76-26-NQr" customClass="EdibleDetailController" customModule="ProjectMushroom" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="t3h-bg-epo">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="GNS-O3-4Q1">
                                <rect key="frame" x="100" y="417" width="294" height="224"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                <color key="textColor" systemColor="labelColor" cocoaTouchSystemColor="darkTextColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" text="Common Names:" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8rH-3t-1x5">
                                <rect key="frame" x="20" y="681" width="172" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Lsh-lG-ygM">
                                <rect key="frame" x="20" y="108" width="294" height="269"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Regions:" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nVA-vY-gtv">
                                <rect key="frame" x="222" y="681" width="172" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="VcH-FR-Raq">
                                <rect key="frame" x="20" y="709.5" width="172" height="63.5"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                <color key="textColor" systemColor="labelColor" cocoaTouchSystemColor="darkTextColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="2sU-LZ-9x0">
                                <rect key="frame" x="222" y="709.5" width="172" height="63.5"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                <color key="textColor" systemColor="labelColor" cocoaTouchSystemColor="darkTextColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="E5S-IY-cEu">
                                <rect key="frame" x="323" y="226" width="70" height="33"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <state key="normal" title="Find this!">
                                    <color key="titleColor" systemColor="systemGreenColor" red="0.20392156859999999" green="0.78039215689999997" blue="0.34901960780000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <segue destination="HcT-Im-dsZ" kind="presentation" id="fLQ-7V-h2h"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="Lsh-lG-ygM" firstAttribute="height" secondItem="t3h-bg-epo" secondAttribute="height" multiplier="0.3" id="9Cm-b5-GCW"/>
                            <constraint firstItem="mgW-oT-vUC" firstAttribute="trailing" secondItem="GNS-O3-4Q1" secondAttribute="trailing" constant="20" id="Boj-6v-AWS"/>
                            <constraint firstItem="VcH-FR-Raq" firstAttribute="leading" secondItem="mgW-oT-vUC" secondAttribute="leading" constant="20" id="DGO-kB-M23"/>
                            <constraint firstItem="8rH-3t-1x5" firstAttribute="top" secondItem="GNS-O3-4Q1" secondAttribute="bottom" constant="40" id="DTO-7P-WY8"/>
                            <constraint firstItem="mgW-oT-vUC" firstAttribute="trailing" secondItem="Lsh-lG-ygM" secondAttribute="trailing" constant="100" id="EOn-eR-9Rk"/>
                            <constraint firstItem="mgW-oT-vUC" firstAttribute="bottom" secondItem="2sU-LZ-9x0" secondAttribute="bottom" constant="40" id="FZA-kS-cja"/>
                            <constraint firstItem="nVA-vY-gtv" firstAttribute="leading" secondItem="8rH-3t-1x5" secondAttribute="trailing" constant="30" id="HmN-kG-qCf"/>
                            <constraint firstItem="8rH-3t-1x5" firstAttribute="width" secondItem="nVA-vY-gtv" secondAttribute="width" id="OdT-ar-5l3"/>
                            <constraint firstItem="VcH-FR-Raq" firstAttribute="width" secondItem="2sU-LZ-9x0" secondAttribute="width" id="Qw1-fW-GhV"/>
                            <constraint firstItem="nVA-vY-gtv" firstAttribute="top" secondItem="GNS-O3-4Q1" secondAttribute="bottom" constant="40" id="c2l-zh-DFV"/>
                            <constraint firstItem="8rH-3t-1x5" firstAttribute="leading" secondItem="mgW-oT-vUC" secondAttribute="leading" constant="20" id="eVt-C8-Kkz"/>
                            <constraint firstItem="Lsh-lG-ygM" firstAttribute="top" secondItem="mgW-oT-vUC" secondAttribute="top" constant="20" id="fmL-is-hCD"/>
                            <constraint firstItem="mgW-oT-vUC" firstAttribute="trailing" secondItem="nVA-vY-gtv" secondAttribute="trailing" constant="20" id="g9F-un-utU"/>
                            <constraint firstItem="VcH-FR-Raq" firstAttribute="top" secondItem="8rH-3t-1x5" secondAttribute="bottom" constant="8" id="gd4-CX-zxh"/>
                            <constraint firstItem="2sU-LZ-9x0" firstAttribute="top" secondItem="nVA-vY-gtv" secondAttribute="bottom" constant="8" id="gy0-SH-tgh"/>
                            <constraint firstItem="mgW-oT-vUC" firstAttribute="bottom" secondItem="VcH-FR-Raq" secondAttribute="bottom" constant="40" id="jBn-xE-F75"/>
                            <constraint firstItem="2sU-LZ-9x0" firstAttribute="leading" secondItem="VcH-FR-Raq" secondAttribute="trailing" constant="30" id="lnN-Mz-h7r"/>
                            <constraint firstItem="GNS-O3-4Q1" firstAttribute="leading" secondItem="mgW-oT-vUC" secondAttribute="leading" constant="100" id="mUZ-Uq-v7X"/>
                            <constraint firstItem="GNS-O3-4Q1" firstAttribute="top" secondItem="Lsh-lG-ygM" secondAttribute="bottom" constant="40" id="otH-4n-5FI"/>
                            <constraint firstItem="mgW-oT-vUC" firstAttribute="trailing" secondItem="2sU-LZ-9x0" secondAttribute="trailing" constant="20" id="pfy-tr-9Fw"/>
                            <constraint firstItem="GNS-O3-4Q1" firstAttribute="height" secondItem="t3h-bg-epo" secondAttribute="height" multiplier="0.25" id="var-Zm-zyn"/>
                            <constraint firstItem="Lsh-lG-ygM" firstAttribute="leading" secondItem="mgW-oT-vUC" secondAttribute="leading" constant="20" id="xGv-dj-7Dh"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="mgW-oT-vUC"/>
                    </view>
                    <navigationItem key="navigationItem" id="N6A-eX-Ra3"/>
                    <connections>
                        <outlet property="commonNameLabel" destination="VcH-FR-Raq" id="kCt-Jb-aN6"/>
                        <outlet property="detailImage" destination="Lsh-lG-ygM" id="Fgx-Vy-faj"/>
                        <outlet property="detailTextView" destination="GNS-O3-4Q1" id="2xm-hj-uqK"/>
                        <outlet property="regionsLabel" destination="2sU-LZ-9x0" id="DyO-Gv-77w"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="upw-GW-VjB" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5430.434782608696" y="-555.13392857142856"/>
        </scene>
        <!--Mushroom Maps-->
        <scene sceneID="7Fr-Uh-XUO">
            <objects>
                <viewController id="HcT-Im-dsZ" customClass="MushroomMaps" customModule="ProjectMushroom" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="i15-fh-IU8">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="1wj-5i-j8F">
                                <rect key="frame" x="20" y="20" width="374" height="718"/>
                            </mapView>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="97v-sX-IRY">
                                <rect key="frame" x="20" y="758" width="374" height="32"/>
                                <segments>
                                    <segment title="Asia"/>
                                    <segment title="Europe"/>
                                    <segment title="Australia"/>
                                    <segment title="Africa"/>
                                    <segment title="North A."/>
                                    <segment title="South A."/>
                                </segments>
                                <connections>
                                    <action selector="continentAction:" destination="HcT-Im-dsZ" eventType="valueChanged" id="p4S-Mr-VdJ"/>
                                </connections>
                            </segmentedControl>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="pYm-F0-jdT" firstAttribute="bottom" secondItem="97v-sX-IRY" secondAttribute="bottom" constant="19" id="3aI-24-UWB"/>
                            <constraint firstItem="97v-sX-IRY" firstAttribute="trailing" secondItem="1wj-5i-j8F" secondAttribute="trailing" id="LF6-xT-mgL"/>
                            <constraint firstItem="pYm-F0-jdT" firstAttribute="trailing" secondItem="1wj-5i-j8F" secondAttribute="trailing" constant="20" id="W8S-vz-AFr"/>
                            <constraint firstItem="97v-sX-IRY" firstAttribute="top" secondItem="1wj-5i-j8F" secondAttribute="bottom" constant="20" id="YBj-GB-Dtd"/>
                            <constraint firstItem="97v-sX-IRY" firstAttribute="leading" secondItem="1wj-5i-j8F" secondAttribute="leading" id="h8t-rl-3tM"/>
                            <constraint firstItem="1wj-5i-j8F" firstAttribute="leading" secondItem="pYm-F0-jdT" secondAttribute="leading" constant="20" id="lhD-UK-e82"/>
                            <constraint firstItem="1wj-5i-j8F" firstAttribute="top" secondItem="pYm-F0-jdT" secondAttribute="top" constant="20" id="sko-Jr-lTJ"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="pYm-F0-jdT"/>
                    </view>
                    <connections>
                        <outlet property="continentSegment" destination="97v-sX-IRY" id="ghp-4n-Y1w"/>
                        <outlet property="map" destination="1wj-5i-j8F" id="cLZ-RH-sDv"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bZm-dt-ZiO" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="6300.0000000000009" y="-556.47321428571422"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="zyn-GU-oF2">
            <objects>
                <viewController id="YoI-P1-KIe" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="MRI-gF-oDd">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" indicatorStyle="black" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="4wW-cR-dlI">
                                <rect key="frame" x="0.0" y="144" width="414" height="669"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" rowHeight="160" id="kJq-TY-qDk">
                                        <rect key="frame" x="0.0" y="28" width="414" height="160"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="kJq-TY-qDk" id="VH1-DO-xhJ">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="160"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="qcC-uP-VId">
                                                    <rect key="frame" x="8" y="8" width="160" height="144"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="160" id="NCU-8f-YlV"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3sv-X7-sTj">
                                                    <rect key="frame" x="176" y="69.5" width="226" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ous-Mb-sOx">
                                                    <rect key="frame" x="176" y="19" width="198" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="qcC-uP-VId" firstAttribute="centerY" secondItem="VH1-DO-xhJ" secondAttribute="centerY" id="03j-iq-cdz"/>
                                                <constraint firstItem="qcC-uP-VId" firstAttribute="top" secondItem="VH1-DO-xhJ" secondAttribute="top" constant="8" id="2C7-hf-cUM"/>
                                                <constraint firstAttribute="bottom" secondItem="qcC-uP-VId" secondAttribute="bottom" constant="8" id="7Uo-68-OoN"/>
                                                <constraint firstItem="3sv-X7-sTj" firstAttribute="centerY" secondItem="VH1-DO-xhJ" secondAttribute="centerY" id="KRc-G7-YPp"/>
                                                <constraint firstItem="Ous-Mb-sOx" firstAttribute="top" secondItem="VH1-DO-xhJ" secondAttribute="topMargin" constant="8" id="No6-Oy-W6o"/>
                                                <constraint firstItem="3sv-X7-sTj" firstAttribute="leading" secondItem="qcC-uP-VId" secondAttribute="trailing" constant="8" id="awa-h3-kxH"/>
                                                <constraint firstItem="3sv-X7-sTj" firstAttribute="trailing" secondItem="VH1-DO-xhJ" secondAttribute="trailingMargin" constant="8" id="dJ5-Nm-jbe"/>
                                                <constraint firstItem="Ous-Mb-sOx" firstAttribute="leading" secondItem="qcC-uP-VId" secondAttribute="trailing" constant="8" id="erb-U2-SPb"/>
                                                <constraint firstItem="qcC-uP-VId" firstAttribute="leading" secondItem="VH1-DO-xhJ" secondAttribute="leading" constant="8" id="u6Q-xq-Dfd"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="Ous-Mb-sOx" secondAttribute="trailing" constant="20" id="vGG-GQ-VdD"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" rowHeight="160" id="fpz-W3-R0b">
                                        <rect key="frame" x="0.0" y="188" width="414" height="160"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="fpz-W3-R0b" id="vSv-7s-U3Q">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="160"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="UbJ-Rh-3wn">
                                                    <rect key="frame" x="246" y="8" width="160" height="144"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="160" id="Fum-Rd-yTw"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8oJ-40-Nry">
                                                    <rect key="frame" x="40" y="19" width="198" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="th3-uA-lsR">
                                                    <rect key="frame" x="28" y="69.5" width="210" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="UbJ-Rh-3wn" secondAttribute="trailing" constant="8" id="6bv-dI-mMl"/>
                                                <constraint firstItem="th3-uA-lsR" firstAttribute="centerY" secondItem="vSv-7s-U3Q" secondAttribute="centerY" id="BtW-dV-mA8"/>
                                                <constraint firstItem="UbJ-Rh-3wn" firstAttribute="leading" secondItem="8oJ-40-Nry" secondAttribute="trailing" constant="8" id="LBQ-fj-jfo"/>
                                                <constraint firstItem="UbJ-Rh-3wn" firstAttribute="top" secondItem="vSv-7s-U3Q" secondAttribute="top" constant="8" id="Ufv-8y-yC2"/>
                                                <constraint firstItem="th3-uA-lsR" firstAttribute="leading" secondItem="vSv-7s-U3Q" secondAttribute="leadingMargin" constant="8" id="ati-1G-jTH"/>
                                                <constraint firstItem="UbJ-Rh-3wn" firstAttribute="leading" secondItem="th3-uA-lsR" secondAttribute="trailing" constant="8" id="d0j-SD-IWS"/>
                                                <constraint firstItem="8oJ-40-Nry" firstAttribute="leading" secondItem="vSv-7s-U3Q" secondAttribute="leadingMargin" constant="20" id="e8E-bL-e8w"/>
                                                <constraint firstItem="UbJ-Rh-3wn" firstAttribute="centerY" secondItem="vSv-7s-U3Q" secondAttribute="centerY" id="qq1-im-IVZ"/>
                                                <constraint firstItem="8oJ-40-Nry" firstAttribute="top" secondItem="vSv-7s-U3Q" secondAttribute="topMargin" constant="8" id="wgW-kM-gPM"/>
                                                <constraint firstAttribute="bottom" secondItem="UbJ-Rh-3wn" secondAttribute="bottom" constant="8" id="xyV-CP-DtG"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <searchBar contentMode="redraw" placeholder="Enter latin name here" translatesAutoresizingMaskIntoConstraints="NO" id="uOS-wY-S4A">
                                <rect key="frame" x="0.0" y="88" width="414" height="56"/>
                                <textInputTraits key="textInputTraits"/>
                            </searchBar>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="4wW-cR-dlI" firstAttribute="leading" secondItem="edM-TW-Dtp" secondAttribute="leading" id="7aT-RG-glh"/>
                            <constraint firstItem="uOS-wY-S4A" firstAttribute="leading" secondItem="edM-TW-Dtp" secondAttribute="leading" id="BVZ-MC-fMv"/>
                            <constraint firstItem="uOS-wY-S4A" firstAttribute="trailing" secondItem="edM-TW-Dtp" secondAttribute="trailing" id="IVP-jG-Zf5"/>
                            <constraint firstItem="edM-TW-Dtp" firstAttribute="bottom" secondItem="4wW-cR-dlI" secondAttribute="bottom" id="J50-uh-nbV"/>
                            <constraint firstItem="4wW-cR-dlI" firstAttribute="top" secondItem="uOS-wY-S4A" secondAttribute="bottom" id="bbh-w4-QIz"/>
                            <constraint firstItem="edM-TW-Dtp" firstAttribute="trailing" secondItem="4wW-cR-dlI" secondAttribute="trailing" id="i3Z-r4-CiF"/>
                            <constraint firstItem="uOS-wY-S4A" firstAttribute="top" secondItem="edM-TW-Dtp" secondAttribute="top" id="n5V-66-Z9W"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="edM-TW-Dtp"/>
                    </view>
                    <navigationItem key="navigationItem" id="P1s-Rf-cP1"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="RQc-xH-Prf" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4631.884057971015" y="116.51785714285714"/>
        </scene>
        <!--Poison View Controller-->
        <scene sceneID="AxW-8K-6SF">
            <objects>
                <viewController id="VCg-b8-Xni" customClass="PoisonViewController" customModule="ProjectMushroom" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="aOQ-c3-7E7">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <searchBar contentMode="redraw" placeholder="Enter latin name here" translatesAutoresizingMaskIntoConstraints="NO" id="byF-pr-WRr">
                                <rect key="frame" x="0.0" y="88" width="414" height="56"/>
                                <textInputTraits key="textInputTraits"/>
                            </searchBar>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="xK2-4K-h2j">
                                <rect key="frame" x="0.0" y="144" width="414" height="669"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="poisonCell" rowHeight="160" id="N7o-rX-EC9">
                                        <rect key="frame" x="0.0" y="28" width="414" height="160"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="N7o-rX-EC9" id="7rg-tn-NrK">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="160"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="ezT-tJ-sZi">
                                                    <rect key="frame" x="246" y="8" width="160" height="149"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="160" id="4ck-fx-ddE"/>
                                                    </constraints>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="ezT-tJ-sZi" secondAttribute="trailing" constant="8" id="J0g-fI-nga"/>
                                                <constraint firstItem="ezT-tJ-sZi" firstAttribute="bottom" secondItem="7rg-tn-NrK" secondAttribute="bottomMargin" constant="8" id="NKQ-et-qU2"/>
                                                <constraint firstItem="ezT-tJ-sZi" firstAttribute="top" secondItem="7rg-tn-NrK" secondAttribute="top" constant="8" id="kOK-P2-aib"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="xK2-4K-h2j" firstAttribute="top" secondItem="byF-pr-WRr" secondAttribute="bottom" id="3ag-ZS-aUU"/>
                            <constraint firstItem="xK2-4K-h2j" firstAttribute="bottom" secondItem="84E-Cj-Lzy" secondAttribute="bottom" id="ATX-kQ-1af"/>
                            <constraint firstItem="byF-pr-WRr" firstAttribute="leading" secondItem="84E-Cj-Lzy" secondAttribute="leading" id="Esv-ny-hfO"/>
                            <constraint firstItem="byF-pr-WRr" firstAttribute="trailing" secondItem="84E-Cj-Lzy" secondAttribute="trailing" id="LLs-eu-hfe"/>
                            <constraint firstItem="byF-pr-WRr" firstAttribute="top" secondItem="84E-Cj-Lzy" secondAttribute="top" id="Rpt-0d-TPX"/>
                            <constraint firstItem="xK2-4K-h2j" firstAttribute="trailing" secondItem="84E-Cj-Lzy" secondAttribute="trailing" id="akc-BH-ve7"/>
                            <constraint firstItem="xK2-4K-h2j" firstAttribute="leading" secondItem="84E-Cj-Lzy" secondAttribute="leading" id="vGi-MV-ENR"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="84E-Cj-Lzy"/>
                    </view>
                    <navigationItem key="navigationItem" id="75v-Nq-ZOm"/>
                    <connections>
                        <outlet property="poisonTableView" destination="xK2-4K-h2j" id="jK6-kM-vKi"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="GcN-dM-Jd1" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4631.884057971015" y="813.61607142857144"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="fw1-aU-j6C">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="CNg-xU-m9Q" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="ogf-bc-1Yu"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Gdz-Pc-7FG">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="UKV-UQ-JjT" kind="relationship" relationship="viewControllers" id="vHE-Gt-dqs"/>
                        <segue destination="bn0-p5-r7X" kind="relationship" relationship="viewControllers" id="Glq-Jz-QgT"/>
                        <segue destination="60e-aY-V0Q" kind="relationship" relationship="viewControllers" id="MAt-Nw-8uB"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FMp-Za-SPd" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2868.115942028986" y="116.51785714285714"/>
        </scene>
        <!--Edible-->
        <scene sceneID="jWT-N5-IFx">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="UKV-UQ-JjT" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Edible" image="star.circle.fill" catalog="system" id="0fn-1X-GnC"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="9xe-PO-evY">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="eDV-fV-6zg"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="j8f-CB-GvP" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3777" y="-556"/>
        </scene>
        <!--Psychoactive-->
        <scene sceneID="4Tl-BQ-ALh">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="bn0-p5-r7X" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Psychoactive" image="waveform.path" catalog="system" id="XcR-BD-Qrc"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Rs9-Xm-ryD">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="YoI-P1-KIe" kind="relationship" relationship="rootViewController" id="uao-YS-VHO"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="NhC-dV-1ZR" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3777" y="117"/>
        </scene>
        <!--Poisonous-->
        <scene sceneID="zhv-yk-JRC">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="60e-aY-V0Q" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Poisonous" image="xmark.seal.fill" catalog="system" id="33R-ct-Jfj"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="T2Z-XJ-dOP">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="VCg-b8-Xni" kind="relationship" relationship="rootViewController" id="dXN-o1-9Pz"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="GyE-tA-wXk" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3776.811594202899" y="813.61607142857144"/>
        </scene>
    </scenes>
    <resources>
        <image name="star.circle.fill" catalog="system" width="64" height="60"/>
        <image name="waveform.path" catalog="system" width="64" height="58"/>
        <image name="xmark.seal.fill" catalog="system" width="64" height="60"/>
    </resources>
</document>
